version: 0.2

phases:
  build:
    commands:
      - |
        echo "AWS_DEFAULT_REGION:                 ${AWS_DEFAULT_REGION}"
        echo "AWS_REGION:                         ${AWS_REGION}"
        echo "CODEBUILD_BATCH_BUILD_IDENTIFIER:   ${CODEBUILD_BATCH_BUILD_IDENTIFIER}"
        echo "CODEBUILD_BUILD_ARN:                ${CODEBUILD_BUILD_ARN}"
        echo "CODEBUILD_BUILD_ID:                 ${CODEBUILD_BUILD_ID}"
        echo "CODEBUILD_BUILD_IMAGE:              ${CODEBUILD_BUILD_IMAGE}"
        echo "CODEBUILD_BUILD_NUMBER:             ${CODEBUILD_BUILD_NUMBER}"
        echo "CODEBUILD_BUILD_SUCCEEDING:         ${CODEBUILD_BUILD_SUCCEEDING}"
        echo "CODEBUILD_INITIATOR:                ${CODEBUILD_INITIATOR}"
        echo "CODEBUILD_KMS_KEY_ID:               ${CODEBUILD_KMS_KEY_ID}"
        echo "CODEBUILD_LOG_PATH:                 ${CODEBUILD_LOG_PATH}"
        echo "CODEBUILD_PUBLIC_BUILD_URL:         ${CODEBUILD_PUBLIC_BUILD_URL}"
        echo "CODEBUILD_RESOLVED_SOURCE_VERSION:  ${CODEBUILD_RESOLVED_SOURCE_VERSION}"
        echo "CODEBUILD_SOURCE_REPO_URL:          ${CODEBUILD_SOURCE_REPO_URL}"
        echo "CODEBUILD_SOURCE_VERSION:           ${CODEBUILD_SOURCE_VERSION}"
        echo "CODEBUILD_SRC_DIR:                  ${CODEBUILD_SRC_DIR}"
        echo "CODEBUILD_START_TIME:               ${CODEBUILD_START_TIME}"
        echo "CODEBUILD_WEBHOOK_ACTOR_ACCOUNT_ID: ${CODEBUILD_WEBHOOK_ACTOR_ACCOUNT_ID}"
        echo "CODEBUILD_WEBHOOK_BASE_REF:         ${CODEBUILD_WEBHOOK_BASE_REF}"
        echo "CODEBUILD_WEBHOOK_EVENT:            ${CODEBUILD_WEBHOOK_EVENT}"
        echo "CODEBUILD_WEBHOOK_MERGE_COMMIT:     ${CODEBUILD_WEBHOOK_MERGE_COMMIT}"
        echo "CODEBUILD_WEBHOOK_PREV_COMMIT:      ${CODEBUILD_WEBHOOK_PREV_COMMIT}"
        echo "CODEBUILD_WEBHOOK_HEAD_REF:         ${CODEBUILD_WEBHOOK_HEAD_REF}"
        echo "CODEBUILD_WEBHOOK_TRIGGER:          ${CODEBUILD_WEBHOOK_TRIGGER}"
        echo "HOME:                               ${HOME}"
  post_build:
    commands:
      - |
        echo "AWS_DEFAULT_REGION:                 ${AWS_DEFAULT_REGION}"
        echo "AWS_REGION:                         ${AWS_REGION}"
        echo "CODEBUILD_BATCH_BUILD_IDENTIFIER:   ${CODEBUILD_BATCH_BUILD_IDENTIFIER}"
        echo "CODEBUILD_BUILD_ARN:                ${CODEBUILD_BUILD_ARN}"
        echo "CODEBUILD_BUILD_ID:                 ${CODEBUILD_BUILD_ID}"
        echo "CODEBUILD_BUILD_IMAGE:              ${CODEBUILD_BUILD_IMAGE}"
        echo "CODEBUILD_BUILD_NUMBER:             ${CODEBUILD_BUILD_NUMBER}"
        echo "CODEBUILD_BUILD_SUCCEEDING:         ${CODEBUILD_BUILD_SUCCEEDING}"
        echo "CODEBUILD_INITIATOR:                ${CODEBUILD_INITIATOR}"
        echo "CODEBUILD_KMS_KEY_ID:               ${CODEBUILD_KMS_KEY_ID}"
        echo "CODEBUILD_LOG_PATH:                 ${CODEBUILD_LOG_PATH}"
        echo "CODEBUILD_PUBLIC_BUILD_URL:         ${CODEBUILD_PUBLIC_BUILD_URL}"
        echo "CODEBUILD_RESOLVED_SOURCE_VERSION:  ${CODEBUILD_RESOLVED_SOURCE_VERSION}"
        echo "CODEBUILD_SOURCE_REPO_URL:          ${CODEBUILD_SOURCE_REPO_URL}"
        echo "CODEBUILD_SOURCE_VERSION:           ${CODEBUILD_SOURCE_VERSION}"
        echo "CODEBUILD_SRC_DIR:                  ${CODEBUILD_SRC_DIR}"
        echo "CODEBUILD_START_TIME:               ${CODEBUILD_START_TIME}"
        echo "CODEBUILD_WEBHOOK_ACTOR_ACCOUNT_ID: ${CODEBUILD_WEBHOOK_ACTOR_ACCOUNT_ID}"
        echo "CODEBUILD_WEBHOOK_BASE_REF:         ${CODEBUILD_WEBHOOK_BASE_REF}"
        echo "CODEBUILD_WEBHOOK_EVENT:            ${CODEBUILD_WEBHOOK_EVENT}"
        echo "CODEBUILD_WEBHOOK_MERGE_COMMIT:     ${CODEBUILD_WEBHOOK_MERGE_COMMIT}"
        echo "CODEBUILD_WEBHOOK_PREV_COMMIT:      ${CODEBUILD_WEBHOOK_PREV_COMMIT}"
        echo "CODEBUILD_WEBHOOK_HEAD_REF:         ${CODEBUILD_WEBHOOK_HEAD_REF}"
        echo "CODEBUILD_WEBHOOK_TRIGGER:          ${CODEBUILD_WEBHOOK_TRIGGER}"
        echo "HOME:                               ${HOME}"
