version: 0.2

env:
  shell: bash

phases:
  install:
    commands:
      - |
        set -eu;
        echo 'install';
  pre_build:
    commands:
      - |
        set -eu;
        echo 'pre_build';
  build:
    commands:
      - |
        set -eu;
        echo 'build';
  post_build:
    commands:
      - |
        set -eu;
        echo 'post_build';

