version: 0.2

phases:
  install:
    commands:
      - |
        echo 'install';
        ./test.sh;
  pre_build:
    commands:
      - |
        echo 'pre_build';
        ./test.sh;
  build:
    commands:
      - |
        echo 'build';
        ./test.sh;
  post_build:
    commands:
      - |
        echo 'post_build';
        ./test.sh;
